{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": ["biome.json", "pixi.toml", "pixi.lock"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "cov": {
      "dependsOn": ["build"],
      "outputs": ["coverage.xml"]
    },
    "fmt": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
