{
  "//": "Turbo fa\u00e7ade for geoai-mcp. See python/geoai-core/package.json for the three rules: `cd` to the repository root first, reach every Python tool through `pixi run -e default --`, and never reach a tool through node_modules/.bin.",
  "name": "@geoaiworkbench/mcp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pixi run -e default verify-packages",
    "test": "cd ../.. && pixi run -e default -- python -m pytest python/geoai-mcp/tests -q",
    "lint": "cd ../.. && pixi run -e default -- ruff check python/geoai-mcp && pixi run -e default -- ruff format --check python/geoai-mcp",
    "fmt": "cd ../.. && pixi run -e default -- ruff check --fix python/geoai-mcp && pixi run -e default -- ruff format python/geoai-mcp",
    "cov": "cd ../.. && COVERAGE_FILE=.coverage.geoai_mcp pixi run -e default -- python -m pytest python/geoai-mcp/tests --cov=geoai_mcp --cov-report=xml:python/geoai-mcp/coverage.xml --cov-report=term-missing"
  },
  "//cov": "COVERAGE_FILE is not optional. turbo runs all three cov tasks concurrently in the same working directory, and coverage's default data file is the single path ./.coverage \u2014 so the three runs interleave writes to one SQLite file and each report ends up containing every package's numbers (observed: geoai-core's report listing all three packages, geoai-mcp's listing two). The numbers stay plausible, which is the dangerous part: nothing looks wrong, the merged total is just wrong. One data file per package is the fix; a per-package data_file in pyproject.toml would work too but is invisible at the point where the collision happens. It is exported on the command line rather than inside the pytest args because the process that has to see it is the activated environment, not pytest."
}
